<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BLOOMING TEC</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/main.css">
</head>
<body>
  <div id="myModal" class="modalp">
    <!-- <span class="material-icons close" id="close">done</span> -->
    <span class="close" id="close">&times;</span>
    <div id="contMod" class="modal-content">
      <canvas id="canvas"></canvas>
      <span style="text-align: center;">Firma de conformidad del cliente</span>
      <button class="btn btn-outline-secondary me-2" id="close1">
        Cancelar
      </button>
      <button class="btn btn-outline-success me-2" id="done">
        Firmar
      </button>
    </div>
  </div>
  <app-root></app-root>
  <script src="assets/signature_pad.min.js"></script>
  <script src="assets/main.js"></script>
</body>
</html>
